# BlobStorage

./: BlobStorage.sln  README.md
BlobStorage.API/: BlobStorage.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BlobStorage.API/Controllers/: BlobOpsController.cs
BlobStorage.API/Filters/: ApiKeyAuthAttribute.cs
BlobStorage.API/Properties/: launchSettings.json
BlobStorage.Domain/: BlobStorage.Domain.csproj  appsettings.Staging.json  appsettings.json
BlobStorage.Domain/Enums/: AppEnvironment.cs  ContentTypes.cs  Tier.cs
BlobStorage.Domain/Extensions/: EnumExtensions.cs  FileExtensions.cs  MemoryStreamExtensions.cs
BlobStorage.Domain/Helpers/: Global.Helper.cs
BlobStorage.Domain/Models/: BlobInfo.cs  ChangeTierRequest.cs  FileProperties.cs  MultiPartFormInfo.cs  UploadBase64Request.cs  UploadFileRequest.cs
BlobStorage.Domain/Services/: BlobService.cs  IBlobService.cs
BlobStorage.Tests/: BlobService.Should.cs  BlobStorage.Tests.csproj
